//
// App less file
//
// Custom styles for your application
// --------------------------------------------------

.nav-tabs {
    text-align:center;
    font-size: 2em;
    margin: 4em 0 1em;
    > li {
        float:none;
        display:inline-block;
        *display:inline; /* ie7 fix */
         zoom:1; /* hasLayout ie7 trigger */
    }
}
